<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav p {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:16px;
            color: #c4c4c4;
            display:block;
        }

        .sidenav span {
            text-decoration: none;
            font-size:16px;
            color: #818181;
        }

        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .content{
            margin-left:160px;
            padding: 0 10px;
        }

    </style>
    <title>{% block title %}Brettspill{% endblock %}</title>
</head>
<body>
    
</body>
</html>